<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Chassis -->
    <gazebo reference="base_link">
      <visual>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
    </gazebo>
    <!-- Wheels -->
    <gazebo reference="left_wheel_link">
      <visual>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.02 0.02 0.02 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
    </gazebo>
    <gazebo reference="right_wheel_link">
      <visual>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.02 0.02 0.02 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
    </gazebo>
    <!-- Caster wheel -->
    <gazebo reference="caster_link">
      <visual>
        <material>
          <ambient>0.2 0.2 0.2 1.0</ambient>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
          <specular>0.9 0.9 0.9 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
    </gazebo>
    <!-- Camera -->
    <gazebo reference="camera_link">
      <visual>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
    </gazebo>
    <!-- Lidar -->
    <gazebo reference="rplidar_link">
      <visual>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.02 0.02 0.02 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
      </visual>
    </gazebo>

</robot>
